images:
  turbinePlusUi: mechcloud/turbine-plus-ui:v2.0.2
  turbinePlusAdministration: mechcloud/turbine-plus-administration:v1.0.4
  turbinePlusDiscovery: mechcloud/turbine-plus-discovery:v1.0.6
  turbinePlusAssets: mechcloud/turbine-plus-assets:v1.0.4
  turbinePlusPluginIc: mechcloud/turbine-plus-plugin-ic:v1.0.3
  turbinePlusIcAdapter: mechcloud/turbine-plus-ic-adapter:v1.0.5
  turbinePlusPluginAws: mechcloud/turbine-plus-plugin-aws:v1.0.3
  turbinePlusAwsAdapter: mechcloud/turbine-plus-aws-adapter:v1.0.6
