images:
  turbinePlusUi: mechcloud/turbine-plus-ui:v1.0.7
  turbinePlusAdministration: mechcloud/turbine-plus-administration:v1.0.3
  turbinePlusDiscovery: mechcloud/turbine-plus-discovery:v1.0.4
  turbinePlusAssets: mechcloud/turbine-plus-assets:v1.0.2
  turbinePlusPluginIc: mechcloud/turbine-plus-plugin-ic:v1.0.1
  turbinePlusIcAdapter: mechcloud/turbine-plus-ic-adapter:v1.0.4
  turbinePlusPluginAws: mechcloud/turbine-plus-plugin-aws:v1.0.1
  turbinePlusAwsAdapter: mechcloud/turbine-plus-aws-adapter:v1.0.4
