# Default values for mechcloud_torque_helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Configuration parameters for oauth2 provider
mechcloud:
   baseUrl: ""
oauth2Provider:
   cookieDomain: ""
   displayName: ""
   clientId: ""
   clientSecret: ""
   # docker run -ti --rm python:3-alpine python -c 'import secrets,base64; print(base64.b64encode(base64.b64encode(secrets.token_bytes(16))));'
   cookieSecret: ""
   baseUrl: ""
   
   