authProxy: true
authUrl: http://mechcloud-oauth2-proxy.mechcloud-oauth2-proxy.svc.cluster.local:4180/oauth2/auth
oauth2Provider:
  proxy:
    cookieDomain: ''
    displayName: ''
    clientId: ''
    clientSecret: ''
    cookieSecret: ''
    baseUrl: ''
