images:
  platformUi: koyadume/mechcloud-platform-ui:4.x-199c5db-44-1
  platformAuthz: koyadume/mechcloud-platform-authorization:4.x-b492803-60-1
  platformIam: koyadume/mechcloud-platform-iam:4.x-83cc9eb-96-1

