kind: ConfigMap
apiVersion: v1
metadata:
   name: common-services-configs
data:
   SRV_COMMONS_AUTHZ_BASE_URL: {{ .Values.global.commonServices.authorization }}
   SRV_COMMONS_ENTITIES_BASE_URL: {{ .Values.global.commonServices.entities }}
