apiVersion: v1
kind: Secret
metadata:
  name: commons-mongodb-keyfile
type: Opaque
data:
  keyfile: Z2E5aGRVQkVMSVJTd1VRR1RJSzhnOHpFS3IvZ2hLbEJ0WHo3aHMrM0U4emJKbnMwRUl3ZkZweW9yUzhJaUliSgpqMm01WkhrUnI4blF0MWkyOGtpNElOeU5ZT3hjN0RGdkZjSldXQ2h1R2JuNGp4TEFnaEhhbFpybFNkRmJ6MUw3Cm5sSVdWemk4cDJxR1hMQVgzUUhGT1ppNzBuUjNqK0p2UlVXUFRzazA2cE9UZTFDVjBLK2hWYjVlQkMzMUxOeXoKcnc0bjdTRkFXZUd2LzNLTnlZa3Q2anhNYlB6Z2xVaTA4WndZbWRSZlJMcG9VaEdKWkJGU2dLM1NUa2piRFUvLwpGbXBhSitpV2gxOVdka1VvREVYYXpMejJ4bWlHdncrWitnZCs0WlNRQXNoMElBLy9NRUFEYVBUa0hLK1pMWWJxCkxiZGVFMXFxNTJSbytza2FJODlEV09ydStBZnc1UEUrWjlScnpyRHBnZE85d3lOQUpMK0ZIemZvN2g1aEwyc0cKNnhBS2ZPZDM3ckhURWxVb1V1alVVM3BTT2Q5NEF2NWhtUUVNOWJLdWowMUxRNnJ5WC9jdnJ2am4yQ051OHoycApXYUd2TXI0SUZwUmRWR1dkRjE2cXArOFM4WHRma2dNS0FvSzFsdTllcXo1SGNwOHI3cGRVdnhQQUs4RGlqYm5KCnZyNFdabEpZNk9lWC9oaTJFN09kaVE9PQo=