images:
  mechcloudUi: mechcloud/mechcloud-ui:v1.0.8
  commonsAuthz: mechcloud/commons-authorization:v1.0.3
  commonsSettings: mechcloud/commons-settings:v1.0.3
  commonsEntities: mechcloud/commons-entities:v1.0.4
authorization:
  setupAdmin: platformadmin@mechcloud.io
